{
    "CNN_SEARCH" : {
        "FILTERS": [4, 8, 16, 32],
        "CONV2D_SIZE": [3, 5],
        "MAX_POOL": [2, 3, 4],
        "LAYERS": 4,
        "PARAMS": {
            "MINIBATCH_SIZE": 64,
            "EPOCHS": 100,
            "LOSS": "categorical_crossentropy",
            "OPTIMIZER": "rmsprop",
            "PATIENCE": 20,
            "VERBOSE_OUTPUT": 0,
            "VALIDATION_PERCENTAGE": 0.2
        }
    },
    "MLP_SEARCH" : {
        "NEURONS": [6, 8, 7, 8],
        "PARAMS": {
            "MINIBATCH_SIZE": 5,
            "EPOCHS": 250,
            "LOSS": "categorical_crossentropy",
            "OPTIMIZER": "rmsprop",
            "PATIENCE": 10,
            "VERBOSE_OUTPUT": 0,
            "VALIDATION_PERCENTAGE": 0.2
        }
    },
    "MODEL" : {
        "MINIBATCH_SIZE": 4,
        "EPOCHS": 100,
        "LOSS": "categorical_crossentropy",
        "OPTIMIZER": "adam",
        "PATIENCE": 20,
        "VERBOSE_OUTPUT": 1,
        "VALIDATION_PERCENTAGE": 0.2
    }
}